# AuctionHouseAPI

./: .editorconfig  .gitignore  AuctionHouseAPI.sln  README.md  WeatherForecast.sln
.github/: CODEOWNERS
AuctionHouseAPI/: AppDbContext.cs  AuctionHouseAPI.csproj  Program.cs
AuctionHouseAPI.Application/: AuctionHouseAPI.Application.csproj
AuctionHouseAPI.Application/CQRS/: CQRSAssemblyReference.cs
AuctionHouseAPI.Application/Mappers/: AuctionMapper.cs  BidMapper.cs  CategoryMapper.cs  IMapper.cs  UserMapper.cs
AuctionHouseAPI.Application/MappingProfiles/: AuctionMappingProfile.cs  BidMappingProfile.cs  CategoryMappingProfile.cs  UserMappingProfile.cs
AuctionHouseAPI.Application/Services/: AuctionService.cs  AuthService.cs  BidService.cs  CategoryService.cs  TagService.cs  UserService.cs
AuctionHouseAPI.Application/Validators/: ValidDateTime.cs
AuctionHouseAPI.Database/: Database.sql  Program.cs
AuctionHouseAPI.Domain/: AppDbContext.cs  AuctionHouseAPI.Domain.csproj
AuctionHouseAPI.Domain/Dapper/: DapperContext.cs
AuctionHouseAPI.Domain/EFCore/: AppDbContext.cs
AuctionHouseAPI.Domain/Enums/: UserRole.cs
AuctionHouseAPI.Domain/Interfaces/: IAuctionRepository.cs  IBaseRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IEFCoreRepository.cs  ITagRepository.cs  (+2 more)
AuctionHouseAPI.Migration/: AuctionHouseAPI.Migration.csproj  MigrationHostedService.cs
AuctionHouseAPI.Migration/Scripts/: 002-create-trigger-for-bids.sql  003-add-role-field-to-user.sql  004-add-default-admin-user-account.sql  005-drop-isactive-column-in-auctions.sql  006-update-trigger-function.sql  007-add-trigger-to-increment-time-on-auction.sql
AuctionHouseAPI.Migrations/: AuctionHouseAPI.Migrationsss.csproj  MigrationManager.cs
AuctionHouseAPI.Presentation/: AuctionHouseAPI.Presentation.csproj  AuctionHouseAPI.csproj.Backup.tmp  AuctionHouseAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AuctionHouseAPI.Presentation/Controllers/: AuctionController.cs  AuthController.cs  BidController.cs  CategoryController.cs  UserController.cs
AuctionHouseAPI.Presentation/Properties/: launchSettings.json
AuctionHouseAPI.Tests/: AuctionHouseAPI.Tests.csproj
AuctionHouseAPI.Tests/Application/CQRS/Features/Auctions/: CreateAuctionCommandTests.cs  DeleteAuctionCommandTests.cs  GetAllActiveAuctionsQueryTests.cs  GetAllAuctionItemsQueryTests.cs  GetAllAuctionsByTagsQueryTests.cs  GetAllAuctionsByUserQueryTests.cs  GetAllAuctionsFromCategoryQueryTests.cs  GetAllAuctionsQueryTests.cs  GetAuctionByIdQueryTests.cs  GetAuctionItemByIdQueryTests.cs  GetAuctionOptionsByIdQueryTests.cs  UpdateAuctionItemCommandTests.cs  UpdateAuctionOptionsCommandTests.cs
AuctionHouseAPI.Tests/Application/CQRS/Features/Auth/: GetAuthTokenQueryTests.cs
AuctionHouseAPI.Tests/Application/CQRS/Features/Bids/: CreateBidCommandTests.cs  DeleteAllUserBidsFromAuctionCommandTests.cs  GetAllAuctionBidsByUserQueryTests.cs  GetAllAuctionBidsQueryTests.cs  GetAllUserBidsQueryTests.cs  GetAuctionHighestBidQueryTests.cs
AuctionHouseAPI.Tests/Application/CQRS/Features/Categories/: CreateCategoryCommandTests.cs  DeleteCategoryCommandTests.cs  EditCategoryCommandTests.cs  GetAllCategoriesQueryTests.cs  GetCategoryByIdQueryTests.cs
AuctionHouseAPI.Tests/Application/CQRS/Features/Users/: CreateUserCommandTests.cs  DeleteUserCommandTests.cs  GetAllUsersQueryTest.cs  GetUserByIdQueryTest.cs  UpdateUserCommandTests.cs
AuctionHouseAPI.Tests/Application/CQRS/Validators/: CreateAuctionValidatorTests.cs  CreateBidValidatorTests.cs  CreateCategoryValidatorTests.cs  CreateUserValidatorTests.cs  UpdateAuctionItemValidatorTests.cs  UpdateAuctionOptionsValidatorTests.cs  UpdateCategoryValidatorTests.cs  UpdateUserValidatorTests.cs
AuctionHouseAPI.Tests/Application/Features/Users/: CreateUserCommandTests.cs  DeleteUserCommandTests.cs  UpdateUserCommandTests.cs
AuctionHouseAPI.Tests/Application/Mapping/: MappingTest.cs
AuctionHouseAPI.Tests/Application/Services/: AuctionServiceTests.cs  BidServiceTests.cs  CategoryServiceTest.cs  TagServiceTests.cs  UserServiceTests.cs
AuctionHouseAPI.Tests/Architecture/: ApplicationArchitectureTests.cs  DomainArchitectureTests.cs  MigrationArchitectureTest.cs
AuctionHouseAPI/Controllers/: AuctionController.cs  AuthController.cs  BidController.cs  CategoryController.cs  UserController.cs
AuctionHouseAPI/CustomValidators/: ValidDateTime.cs
AuctionHouseAPI/DTOs/Create/: CreateAuctionDTO.cs  CreateAuctionItemDTO.cs  CreateAuctionOptionsDTO.cs  CreateBidDTO.cs  CreateCategoryDTO.cs  CreateUserDTO.cs
AuctionHouseAPI/DTOs/Read/: AuctionDTO.cs  AuctionItemDTO.cs  AuctionOptionsDTO.cs  BidDTO.cs  CategoryDTO.cs  LoginDTO.cs  UserDTO.cs
AuctionHouseAPI/DTOs/Update/: UpdateAuctionItemDTO.cs  UpdateAuctionOptionsDTO.cs  UpdateBidDTO.cs  UpdateCategoryDTO.cs  UpdateUserDTO.cs
AuctionHouseAPI/Enums/: Category.cs
AuctionHouseAPI/Exceptions/: AtiveAuctionException.cs  DuplicateEntityException.cs  EntityDoesNotExistException.cs  FinishedAuctionException.cs  InactiveAuctionException.cs  MinimumOutbidException.cs
AuctionHouseAPI/Mappers/: AuctionMapper.cs  BidMapper.cs  CategoryMapper.cs  IMapper.cs  UserMapper.cs
AuctionHouseAPI/Migrations/: 20250520135707_InitialCreate.Designer.cs  20250520135707_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuctionHouseAPI/Models/: Auction.cs  AuctionItem.cs  AuctionItemTag.cs  AuctionOptions.cs  Bid.cs  Category.cs  Tag.cs  User.cs
AuctionHouseAPI/Properties/: launchSettings.json
AuctionHouseAPI/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  TagRepository.cs  UserRepository.cs
AuctionHouseAPI/Repositories/interfaces/: IAuctionRepository.cs  IBidRepository.cs  ICategoryRepository.cs  ITagRepository.cs  IUserRepository.cs
AuctionHouseAPI/Services/: AuctionService.cs  AuthService.cs  BidService.cs  CategoryService.cs  UserService.cs
AuctionHouseAPI/Services/Interfaces/: IAuctionService.cs  IAuthService.cs  IBidService.cs  ICategoryService.cs  IUserService.cs
WeatherForecast/: WeatherForecast.http
(+141 files in other folders)
